# linkbuilder-security-expression-executor

./: README.md  pom.xml  travis.sh
examples/: pom.xml
examples/src/main/java/example/annotation/controller/composed/: AnnotationControllerComposedApplication.java  RootRestController.java
examples/src/main/java/example/annotation/controller/composed/link/: Destination.java  MyLink.java  MyLinkDestination.java  MyLinks.java
examples/src/main/java/example/annotation/resource/composed/: AnnotationResourceComposedApplication.java  Resource.java  RootRestController.java
examples/src/main/java/example/annotation/resource/composed/link/: Destionation.java  MyLink.java  MyLinkDestination.java  MyLinks.java
examples/src/main/java/example/builder/: BuilderSimpleApplication.java  RootRestController.java
examples/src/main/java/example/hal/annotation/controller/composed/: HalAnnotationControllerComposedApplication.java  RootRestController.java
examples/src/main/java/example/hal/annotation/controller/composed/link/: Destination.java  MyHalLink.java  MyHalLinks.java  MyLinkDestination.java
examples/src/main/java/example/hal/annotation/resource/composed/: HalAnnotationResourceComposedApplication.java  Resource.java  RootRestController.java
examples/src/main/java/example/hal/annotation/resource/composed/link/: Destination.java  MyHalLink.java  MyHalLinks.java  MyLinkDestination.java
examples/src/main/java/example/hal/linkbuilder/: Application.java  RootRestController.java
examples/src/test/java/example/annotation/controller/composed/: AnnotationControllerComposedTest.java
examples/src/test/java/example/annotation/resource/composed/: AnnotationResourceComposedTest.java
examples/src/test/java/example/builder/: BuilderSimpleApplicationTest.java
examples/src/test/java/example/hal/annotation/controller/composed/: HalAnnotationControllerComposedTest.java
examples/src/test/java/example/hal/annotation/resource/composed/: HalAnnotationResourceComposedTest.java
examples/src/test/java/example/hal/linkbuilder/: HalLinkBuilderTest.java
impl/: pom.xml
impl/src/main/java/com/github/osvaldopina/linkbuilder/securityexpressionexecutor/configuration/: LinkBuilderSecurityExpressionExecutorAutoConfiguration.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/securityexpressionexecutor/springhateoas/security/: LinkBuilderSecurityExpressionHandler.java  SpringSecurityExpressionHandlerDiscover.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/securityexpressionexecutor/springhateoas/security/context/: DummyFilterChain.java  DummyFilterInvocationCreator.java  SecurityEvaluationContextCreator.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/securityexpressionexecutor/springhateoas/security/parser/: SecurityExpressionParser.java
impl/src/test/java/com/github/osvaldopina/linkbuilder/securityexpressionexecutor/springhateoas/security/: LinkBuilderSecurityExpressionHandlerTest.java  SpringSecurityExpressionHandlerDiscoverTest.java
(+6 files in other folders)
